APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l97UDyQJOtu0wIy/N5QM7jLOrWh29YYQJXiUF4IHmwc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-224-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8kvfij214ljpu
DB_USERNAME=xvrcqlnvwojrrz
DB_PASSWORD=d4e1db8fd9cabf7ac47895f556a78574efb10cbf9e50b4fa9d88579a704f6896

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
